<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página en Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff5722;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .message {
            margin: 20px 0;
            font-weight: bold;
        }
        .email {
            color: #2196F3;
            text-decoration: none;
        }
        .email:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Página en Mantenimiento</h1>
    <p>Estamos realizando tareas de mantenimiento en nuestro sitio web.</p>
    <p class="message">Por favor, vuelve más tarde.</p>
     <p>RMA</p></div>

</body>
</html>
